<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <path
      android:pathData="M7.336,15.459c-0.487,-0.254 -1.077,-0.052 -1.312,0.438l-2.593,5.402c-0.238,0.495 -0.041,1.1 0.45,1.355l-0.217,-0.113c0.487,0.254 1.077,0.052 1.312,-0.438l2.593,-5.402c0.238,-0.495 0.041,-1.1 -0.45,-1.355l0.217,0.113z"
      android:fillColor="#4A4A4A"/>
  <path
      android:pathData="M7.876,6.103C7.272,5.903 6.64,5.8 6,5.8c-3.308,0 -6,2.69 -6,5.998C0,13.938 1.154,15.931 3.013,17l1.197,-2.08c-1.116,-0.642 -1.81,-1.838 -1.81,-3.123 0,-1.984 1.615,-3.599 3.6,-3.599 0.683,0 1.355,0.2 1.943,0.578 0.326,0.213 0.739,0.25 1.1,0.103 0.361,-0.146 0.629,-0.458 0.718,-0.84 0.636,-2.731 3.036,-4.64 5.839,-4.64 3.308,0 6,2.691 6,5.999 0,2.136 -1.152,4.129 -3.006,5.2l1.2,2.077C22.388,15.178 24,12.388 24,9.398 24,4.768 20.232,1 15.6,1c-3.428,0 -6.428,2.038 -7.724,5.103z"
      android:fillColor="#4A4A4A"/>
  <path
      android:pathData="M11.836,15.459c-0.487,-0.254 -1.077,-0.052 -1.312,0.438l-2.593,5.402c-0.238,0.495 -0.041,1.1 0.45,1.355l-0.217,-0.113c0.487,0.254 1.077,0.052 1.312,-0.438l2.593,-5.402c0.238,-0.495 0.041,-1.1 -0.45,-1.355l0.217,0.113zM12.43,21.299c-0.237,0.495 -0.04,1.1 0.451,1.355l-0.217,-0.113c0.487,0.254 1.077,0.052 1.312,-0.438l2.593,-5.402c0.238,-0.495 0.041,-1.1 -0.45,-1.355l0.217,0.113c-0.487,-0.254 -1.077,-0.052 -1.312,0.438l-2.593,5.402z"
      android:fillColor="#4A4A4A"/>
</vector>
