<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateY="1">
    <path
        android:pathData="M4.247,9.207c0,0.391 0.06,0.779 0.17,1.141C5.516,9.627 6.837,9.207 8.247,9.207c0.17,0 0.33,0.01 0.5,0.02 0.68,-1.03 1.56,-1.9 2.58,-2.57C10.587,5.768 9.487,5.207 8.247,5.207 6.037,5.207 4.247,6.997 4.247,9.207M16.247,19.207L8.247,19.207c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3c0.569,0 1.129,0.167 1.619,0.482 0.273,0.177 0.616,0.208 0.917,0.086 0.301,-0.122 0.524,-0.382 0.598,-0.7C11.911,10.798 13.911,9.207 16.247,9.207c2.757,0 5,2.243 5,5s-2.243,5 -5,5m0,-12c-2.857,0 -5.357,1.699 -6.437,4.254C9.307,11.294 8.78,11.207 8.247,11.207c-2.757,0 -5,2.243 -5,5s2.243,5 5,5h8c3.86,0 7,-3.14 7,-7 0,-3.859 -3.14,-7 -7,-7"
        android:fillColor="#FFF"
        android:fillType="nonZero"/>
    <path
        android:pathData="M8.4596,1.9227L8.3969,3.1217"
        android:strokeLineJoin="round"
        android:strokeWidth="1.111"
        android:fillColor="#00000000"
        android:strokeColor="#FFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12.2692,3.2619L11.5646,4.2331"
        android:strokeLineJoin="round"
        android:strokeWidth="1.111"
        android:fillColor="#00000000"
        android:strokeColor="#FFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.9528,9.7187L2.1483,9.6147"
        android:strokeLineJoin="round"
        android:strokeWidth="1.111"
        android:fillColor="#00000000"
        android:strokeColor="#FFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1.7377,5.7583L2.7966,6.3212"
        android:strokeLineJoin="round"
        android:strokeWidth="1.111"
        android:fillColor="#00000000"
        android:strokeColor="#FFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.5315,2.857L5.1312,3.8955"
        android:strokeLineJoin="round"
        android:strokeWidth="1.111"
        android:fillColor="#00000000"
        android:strokeColor="#FFF"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
</vector>
