<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateY="1">
    <path
        android:pathData="M5,14v-0.027c-2.25,-0.249 -4,-2.157 -4,-4.473C1,7.015 3.015,5 5.5,5c0.328,0 0.649,0.035 0.957,0.102C7.411,2.699 9.757,1 12.5,1c3.435,0 6.247,2.664 6.484,6.039 0.168,-0.026 0.34,-0.039 0.516,-0.039 1.933,0 3.5,1.567 3.5,3.5 0,1.763 -1.303,3.221 -3,3.464V14H5z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M7,17.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M12,17.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M10,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17,17.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M15,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#657F9D"
        android:fillType="nonZero"
        android:strokeColor="#FFF"/>
  </group>
</vector>
