<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateY="1">
    <path
        android:pathData="M12,11m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"/>
    <path
        android:pathData="M12,2L12,0.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.2902,3.7188L18.1718,2.5052"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20.5597,8.2188L21.9863,7.7552"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20.5597,13.7812L21.9863,14.2448"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.2902,18.2812L18.1718,19.4948"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,20L12,21.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.7098,18.2812L5.8282,19.4948"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.4403,13.7812L2.0137,14.2448"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.4403,8.2188L2.0137,7.7552"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.7098,3.7188L5.8282,2.5052"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"/>
  </group>
</vector>
