<resources>
    <string name="app_name">Bottle Rocket</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="action_share">Share</string>
    <string name="action_details">Details</string>
    <string name="backdrop_title">Juan Gomez</string>
    <string name="backdrop_subtitle">ezmovil.net@gmail.com</string>
</resources>